<Window x:Class="GUI.Views.ResetPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Quên mật khẩu"
        Height="300"
        Width="400"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Grid Background="#FFFAFAFA" MouseDown="Grid_MouseDown">
        <Border CornerRadius="10" Margin="20" Background="White" Padding="20">
            <StackPanel>
                <TextBlock Text="Nhập Email của bạn" 
                           FontSize="18" 
                           FontWeight="Bold" 
                           HorizontalAlignment="Center" 
                           Margin="0,0,0,10" />
                <TextBox x:Name="txtEmail" 
                         materialDesign:HintAssist.Hint="Email" 
                         Height="30"
                         Margin="0,0,0,20"
                         BorderBrush="Gray" 
                         Foreground="Black"/>
                <Button Content="Gửi yêu cầu"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Height="35"
                        Name="btnRequest"
                        Margin="0,0,0,10"
                        Background="#D94448"
                        Foreground="White"
                        Click="btnSendRequest_Click"/>
                <Button Content="Hủy" 
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Height="30"
                        Click="btnCancel_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
